server.port=8098
spring.datasource.url=jdbc:oracle:thin:@wuhu-rh5885-82:1521:BIDATA
spring.datasource.username=REPORT
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true